/*
 * This file was generated by verextr.sh.  Any changes made will go away.
 */

#ifndef VERSION_H
#define VERSION_H

#define VERSION "0.01.a"
#define BUILDDATE "Di Jan 26 2016 21:06:07 CET"
#define GENERATION 1
#define FRUIT "PAPAYA"
#undef PAPAYA

#endif

